# CubJointControl
name right_arm
joint_axes_list (r_shoulder_pitch r_shoulder_roll r_shoulder_yaw r_elbow r_wrist_yaw r_wrist_roll r_wrist_pitch)
joint_ports_list (/ergocub/right_arm)
joint_local_port /mc-ergocub-cartesian-bimanual/right_arm


# IK_PARAM
joint_limits_param 0.90 #0 < joint_limits_param < 1
joint_acc_weight 2.5 #cost weight
joint_pos_weight (0.01  0.01    0.01    0.01    0.01    0.01    0.01)
joint_pos_p_gain (3.0   3.0     3.0     3.0     3.0     3.0     3.0)
joint_pos_d_gain (4.5   4.5     4.5     4.5     4.5     4.5     4.5)
cartesian_pos_weight 20.0
cartesian_pos_p_gain 100.0
cartesian_pos_d_gain 25.0
cartesian_ori_weight 0.01
cartesian_ori_p_gain 100.0
cartesian_ori_d_gain 25.0
improve_manip_weight 0.001 #0.000001

# FK_PARAM
root_frame_name root_link
ee_frame_name r_hand_palm


# FSM_PARAM
stop_vel 0.0175  #[rad] 0.0175 = 1.0 deg; 0.0314159 rad = 2.0 deg;  0.0087 rad = 0.5 deg
