rate 100.0
traj_duration 5.0
rpc_local_port_name /gb-ergocub-cartesian-control/right_arm/rpc:i
position_error_th 0.0005
max_iteration 10000
module_logging true
module_verbose true
qp_verbose false

[ARM]

name right_arm

joint_axes_list (r_shoulder_pitch r_shoulder_roll r_shoulder_yaw r_elbow r_wrist_yaw r_wrist_roll r_wrist_pitch) #order matters
joint_ports_list (/ergocub/right_arm)
joint_local_port /gb-ergocub-cartesian-control/right_arm

[IK_PARAM]

limits_param 0.90 # 0 < limits_param < 1
joint_acc_weight (2.5 0.0) #(cost weight, cost offset)
position_param (20.0 100.0 25.0) #(cost weight, proportional gain, derivative gain)
orientation_param (10.0 100.0 25.0) #(cost weight, proportional gain, derivative gain)
joint_pos_param (0.01 3.0 4.5)  #(cost weight, proportional gain, derivative gain)
max_joint_position_variation 20.0 #[deg]
max_joint_position_track_error 1.5 #[deg]
#joint_ref (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)

[FK_PARAM]

root_frame_name root_link
ee_frame_name r_hand_palm

[FSM_PARAM]

stop_vel 0.0175  #[rad] 0.0175 = 1.0 deg; 0.0314159 rad = 2.0 deg;  0.0087 rad = 0.5 deg
