rate 100.0
traj_duration 5.0
rpc_local_port_name /cartesian-control/right_arm/rpc:i
position_error_th 0.0005
max_iteration 10000
module_logging true
module_verbose true
qp_verbose false

[IK_PARAM]
limits_param 0.90 # 0 < limits_param < 1
joint_acc_weight (2.5 0.0) #(cost weight, cost offset)
position_param (10.0 100.0 25.0) #(cost weight, proportional gain, derivative gain)
orientation_param (0.1 100.0 25.0) #(cost weight, proportional gain, derivative gain)
joint_pos_param (0.01 3.0 4.5)  #(cost weight, proportional gain, derivative gain)
max_joint_position_variation 20.0 #[deg]
max_joint_position_track_error 1.5 #[deg]
#joint_home (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
# Gain used in the manipulability constraint
improve_manip_dyn 5.0
improve_manip_th 0.01

[FSM_PARAM]

stop_vel 0.001  #[rad] 0.0175 = 1.0 deg; 0.0314159 rad = 2.0 deg;  0.0087 rad = 0.5 deg