rate 100.0
module_logging false
module_verbose true
qp_verbose false
rpc_local_port_name /mc-ergocub-cartesian-bimanual/rpc:i
ctrl_local_port_name /mc-ergocub-cartesian-bimanual/cmd:i
# if this is set to true, the module will not command the robot, but will only output the joint positions on a port
no_control false
