# CubJointControl
name left_arm
joint_axes_list (l_shoulder_pitch l_shoulder_roll l_shoulder_yaw l_elbow l_wrist_yaw l_wrist_roll l_wrist_pitch)
joint_ports_list (/r1mk3Sim/left_arm)
joint_local_port /mc-ergocub-cartesian-bimanual/left_arm


# IK_PARAM
joint_limits_param 0.90 #0 < joint_limits_param < 1
joint_acc_weight 2.5 #cost weight
joint_pos_weight (0.01  0.01    0.01    0.01    0.01    0.01    0.01)
joint_pos_p_gain (3.0   3.0     3.0     3.0     3.0     3.0     3.0)
joint_pos_d_gain (4.5   4.5     4.5     4.5     4.5     4.5     4.5)
cartesian_pos_weight 20.0
cartesian_pos_p_gain 100.0
cartesian_pos_d_gain 25.0
cartesian_ori_weight 0.01
cartesian_ori_p_gain 100.0
cartesian_ori_d_gain 25.0
improve_manip_weight 0.001 #0.000001


# FK_PARAM
root_frame_name base_link
ee_frame_name l_hand_palm


# FSM_PARAM
stop_vel 0.0175  #[rad] 0.0175 = 1.0 deg; 0.0314159 rad = 2.0 deg;  0.0087 rad = 0.5 deg
