# CubJointControl
name torso
joint_axes_list (torso_roll torso_pitch torso_yaw)
joint_ports_list (/ergocubSim/torso)
joint_local_port /mc-ergocub-cartesian-bimanual/torso


# IK_PARAM
joint_limits_param 0.90 #0 < joint_limits_param < 1
joint_acc_weight 2.5 #cost weight
joint_pos_weight (0.01  0.01    0.01)
joint_pos_p_gain (15.0  15.0    15.0)
joint_pos_d_gain (22.5  22.5    22.5)
